import { Accordion, AccordionTab } from 'primereact/accordion';
import './../scss/_help.scss';
import 'primereact/resources/themes/lara-light-cyan/theme.css';


function Help() {
   return (
     <section className="help-page">
      <title>ГосударьУслуги - Помощь</title>
      <div className="content">
          <div className="frequently-asked-questions">
              <h1>Часто задаваемые вопросы</h1>
              <Accordion className='block-accord'>
                  <AccordionTab header="Как зарегистрироваться на портал?">
                    <ol className="m-0">
                        Для новой регистрации:
                        <li>На главной странице нажмите кнопку «Войти».</li>
                        <li>Введите ваш номер мобильного телефона.</li>
                        <li>Подтвердите телефон, введя код из SMS.</li>
                        <li>Придумайте надежный пароль. Регистрация с упрощенной учетной записью завершена.</li>
                    </ol>
                  </AccordionTab>
                  <AccordionTab header="Как подтвердить личность для полного доступа?">
                    <ol className="m-0">
                        Существует несколько способов повысить уровень учетной записи до «Подтвержденной»:
                        <li>Лично в центре обслуживания: Возьмите паспорт и СНИЛС, найдите ближайший центр (отделения «Почты России», МФЦ, банки) через поиск на портале и обратитесь к специалисту.</li>
                        <li>Онлайн через банк: Если вы являетесь клиентом банка-партнера (например, Сбер, Тинькофф), войдите в личный кабинет портала через систему онлайн-банкинга этого банка.</li>
                        <li>Используя усиленную квалифицированную электронную подпись (УКЭП), если она у вас есть.</li>
                    </ol>
                  </AccordionTab>
                  <AccordionTab header="Как найти услугу?">
                    <ol className="m-0">
                        Поиск услуги:
                        <li>Воспользуйтесь каталогом услуг (сгруппированы по темам: «Семья», «Транспорт» и т.д.).</li> 
                    </ol>
                  </AccordionTab>
                  <AccordionTab header="Как изменить свои персональные данные?">
                    <ol className="m-0">
                        Решение:
                        <li>Войдите в личный кабинет.</li>
                        <li>Чтобы изменить телефон или email, нажмите на соответствующую кнопку и пройдите повторную подтверждение через код.</li>
                        <li>Для изменения паспортных данных или СНИЛС, как правило, потребуется обратиться лично в центр обслуживания с документами. Внесение таких изменений онлайн часто недоступно из соображений безопасности..</li>
                    </ol>
                  </AccordionTab>
                  <AccordionTab header="Что делать, если сайт не работает?">
                    <ol className="m-0">
                        Решение:
                        <li>Очистите кеш и cookies браузера.</li>
                        <li>Попробуйте зайти с другого браузера или устройства.</li>
                        <li>Убедитесь, что у вас стабильное интернет-соединение.</li>
                        <li>Проверьте официальные страницы портала в соцсетях — там часто сообщают о технических работах.</li>
                    </ol>
                  </AccordionTab>
                  <AccordionTab header="Как связаться со службой поддержки?">
                    <ol className="m-0">
                        Решение:
                        <li>Есть раздел «Помощь», где можно отправить обращение в электронной форме.</li>
                        <li>Единый телефон поддержки: Номер 8 800 ... (как правило, бесплатный) указан внизу раздела Помощь.</li>
                        <li>Социальные сети: Официальные группы портала в VK, Telegram также могут быть каналом для справок.</li>
                    </ol>
                  </AccordionTab>
              </Accordion>
          </div>
          <div className="chat-help">
              <h1>Не нашли ответ на свой вопрос?<br />Обратитесь по электронной почте или позвоните по номеру телефон:</h1>
              <div className='contact-help'>
                  <p>gosudaruslugi.mail.ru</p>
                  <p>8-800-333-33-33</p>
              </div>
          </div>
      </div>
     </section>
   )
 }

 export default Help